# Django Secret Key
SECRET_KEY=your_secret_key_here

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# Email settings
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0